<?xml version="1.0" encoding="UTF-8"?><ui version="4.0"><class>Ch_password_right_newDialog</class>
<widget class="QDialog">
<property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>574</width>
     <height>402</height>
    </rect>
   </property>
<property name="windowTitle"><string>Ввод пароля</string></property>
<widget class="QListWidget" name="lstb_Filtr">
<property name="geometry">
    <rect>
     <x>1</x>
     <y>36</y>
     <width>473</width>
     <height>298</height>
    </rect>
   </property>
</widget>
<widget class="QPushButton" name="push_Ok">
<property name="geometry">
    <rect>
     <x>481</x>
     <y>9</y>
     <width>82</width>
     <height>23</height>
    </rect>
   </property>
<property name="text"><string>OK</string></property>
</widget>
<widget class="QPushButton" name="push_Cancel">
<property name="geometry">
    <rect>
     <x>481</x>
     <y>37</y>
     <width>82</width>
     <height>23</height>
    </rect>
   </property>
<property name="text"><string>Отменить</string></property>
</widget>
<widget class="QLabel" name="label_Static1">
<property name="geometry">
    <rect>
     <x>3</x>
     <y>4</y>
     <width>82</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Пользователь</string></property>
</widget>
<widget class="QLineEdit" name="edit_User">
<property name="geometry">
    <rect>
     <x>123</x>
     <y>4</y>
     <width>348</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLabel" name="label_Static2">
<property name="geometry">
    <rect>
     <x>6</x>
     <y>344</y>
     <width>42</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Пароль</string></property>
</widget>
<widget class="QLabel" name="label_Static3">
<property name="geometry">
    <rect>
     <x>6</x>
     <y>369</y>
     <width>103</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Повторить пароль</string></property>
</widget>
<widget class="QLineEdit" name="edit_Password">
<property name="geometry">
    <rect>
     <x>127</x>
     <y>344</y>
     <width>184</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_Password2">
<property name="geometry">
    <rect>
     <x>127</x>
     <y>369</y>
     <width>184</width>
     <height>23</height>
    </rect>
   </property>
</widget>
</widget>
<buttongroups>
</buttongroups>
</ui>
