<?xml version="1.0" encoding="UTF-8"?><ui version="4.0"><class>KtiDialog</class>
<widget class="QDialog">
<property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>549</width>
     <height>636</height>
    </rect>
   </property>
<property name="windowTitle"><string>Определение коэффициента тепловых испытаний</string></property>
<widget class="QGroupBox" name="group_Static1">
<property name="geometry">
    <rect>
     <x>11</x>
     <y>415</y>
     <width>531</width>
     <height>188</height>
    </rect>
   </property>
<property name="title"><string>Коэффициент тепловых испытаний</string></property>
</widget>
<widget class="QGroupBox" name="group_Static2">
<property name="geometry">
    <rect>
     <x>11</x>
     <y>54</y>
     <width>531</width>
     <height>196</height>
    </rect>
   </property>
<property name="title"><string>Введите результаты тепловых испытаний</string></property>
</widget>
<widget class="QGroupBox" name="group_Static3">
<property name="geometry">
    <rect>
     <x>11</x>
     <y>252</y>
     <width>531</width>
     <height>160</height>
    </rect>
   </property>
<property name="title"><string></string></property>
</widget>
<widget class="QComboBox" name="combo_Typ_pr">
<property name="geometry">
    <rect>
     <x>259</x>
     <y>24</y>
     <width>102</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QPushButton" name="push_Save">
<property name="geometry">
    <rect>
     <x>438</x>
     <y>77</y>
     <width>82</width>
     <height>23</height>
    </rect>
   </property>
<property name="text"><string>Сохранить</string></property>
</widget>
<widget class="QLineEdit" name="edit_Tn">
<property name="geometry">
    <rect>
     <x>290</x>
     <y>72</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_Tg">
<property name="geometry">
    <rect>
     <x>290</x>
     <y>97</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_T1">
<property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_T2">
<property name="geometry">
    <rect>
     <x>290</x>
     <y>145</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_Dt">
<property name="geometry">
    <rect>
     <x>257</x>
     <y>193</y>
     <width>99</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_Dt2">
<property name="geometry">
    <rect>
     <x>369</x>
     <y>193</y>
     <width>99</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_Ras">
<property name="geometry">
    <rect>
     <x>257</x>
     <y>221</y>
     <width>97</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_Ras2">
<property name="geometry">
    <rect>
     <x>371</x>
     <y>221</y>
     <width>97</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_Len">
<property name="geometry">
    <rect>
     <x>249</x>
     <y>262</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_Diametr">
<property name="geometry">
    <rect>
     <x>249</x>
     <y>285</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_Diametr_usl">
<property name="geometry">
    <rect>
     <x>249</x>
     <y>310</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_Tol">
<property name="geometry">
    <rect>
     <x>249</x>
     <y>333</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_Dateend">
<property name="geometry">
    <rect>
     <x>249</x>
     <y>356</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QCheckBox" name="check_Kolwork">
<property name="geometry">
    <rect>
     <x>259</x>
     <y>387</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
<property name="text"><string></string></property>
</widget>
<widget class="QLabel" name="label_Static4">
<property name="geometry">
    <rect>
     <x>316</x>
     <y>392</y>
     <width>151</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>больше 5000 часов работы</string></property>
</widget>
<widget class="QLineEdit" name="edit_Kti">
<property name="geometry">
    <rect>
     <x>196</x>
     <y>445</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_Kti1">
<property name="geometry">
    <rect>
     <x>189</x>
     <y>501</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QRadioButton" name="radio_Radio1">
<property name="geometry">
    <rect>
     <x>272</x>
     <y>506</y>
     <width>26</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string></string></property>
<attribute name="buttonGroup">
<string notr="true">bg_Radio1</string>
</attribute>
</widget>
<widget class="QLineEdit" name="edit_Kti2">
<property name="geometry">
    <rect>
     <x>339</x>
     <y>501</y>
     <width>72</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QRadioButton" name="radio_Radio2">
<property name="geometry">
    <rect>
     <x>422</x>
     <y>506</y>
     <width>26</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string></string></property>
<attribute name="buttonGroup">
<string notr="true">bg_Radio1</string>
</attribute>
</widget>
<widget class="QLineEdit" name="edit_Tpn">
<property name="geometry">
    <rect>
     <x>249</x>
     <y>542</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_Tpf">
<property name="geometry">
    <rect>
     <x>249</x>
     <y>572</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QPushButton" name="push_Ok">
<property name="geometry">
    <rect>
     <x>181</x>
     <y>603</y>
     <width>82</width>
     <height>23</height>
    </rect>
   </property>
<property name="text"><string>OK</string></property>
</widget>
<widget class="QPushButton" name="push_Cancel">
<property name="geometry">
    <rect>
     <x>282</x>
     <y>603</y>
     <width>82</width>
     <height>23</height>
    </rect>
   </property>
<property name="text"><string>Отмена</string></property>
</widget>
<widget class="QLabel" name="label_Static5">
<property name="geometry">
    <rect>
     <x>23</x>
     <y>196</y>
     <width>226</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Температура остывания теплоносителя</string></property>
</widget>
<widget class="QLabel" name="label_Static6">
<property name="geometry">
    <rect>
     <x>23</x>
     <y>221</y>
     <width>227</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Расход воды на участке при испытаниях</string></property>
</widget>
<widget class="QLabel" name="label_Static7">
<property name="geometry">
    <rect>
     <x>23</x>
     <y>264</y>
     <width>84</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Длина участка</string></property>
</widget>
<widget class="QLabel" name="label_Static8">
<property name="geometry">
    <rect>
     <x>23</x>
     <y>292</y>
     <width>198</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Внутренний диаметр трубопровода</string></property>
</widget>
<widget class="QLabel" name="label_Static9">
<property name="geometry">
    <rect>
     <x>485</x>
     <y>199</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>°C</string></property>
</widget>
<widget class="QLabel" name="label_Static10">
<property name="geometry">
    <rect>
     <x>486</x>
     <y>224</y>
     <width>18</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>т/ч</string></property>
</widget>
<widget class="QLabel" name="label_Static11">
<property name="geometry">
    <rect>
     <x>321</x>
     <y>262</y>
     <width>13</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>м</string></property>
</widget>
<widget class="QLabel" name="label_Static12">
<property name="geometry">
    <rect>
     <x>321</x>
     <y>290</y>
     <width>19</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>мм</string></property>
</widget>
<widget class="QLabel" name="label_Static13">
<property name="geometry">
    <rect>
     <x>23</x>
     <y>501</y>
     <width>128</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Надземная прокладка</string></property>
</widget>
<widget class="QLabel" name="label_Static14">
<property name="geometry">
    <rect>
     <x>23</x>
     <y>320</y>
     <width>189</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Условный диаметр трубопровода</string></property>
</widget>
<widget class="QLabel" name="label_Static15">
<property name="geometry">
    <rect>
     <x>323</x>
     <y>308</y>
     <width>19</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>мм</string></property>
</widget>
<widget class="QLabel" name="label_Static16">
<property name="geometry">
    <rect>
     <x>23</x>
     <y>344</y>
     <width>52</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Толщина</string></property>
</widget>
<widget class="QLabel" name="label_Static17">
<property name="geometry">
    <rect>
     <x>323</x>
     <y>333</y>
     <width>19</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>мм</string></property>
</widget>
<widget class="QLabel" name="label_Static18">
<property name="geometry">
    <rect>
     <x>23</x>
     <y>367</y>
     <width>84</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Год прокладки</string></property>
</widget>
<widget class="QLabel" name="label_Static19">
<property name="geometry">
    <rect>
     <x>23</x>
     <y>24</y>
     <width>85</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Тип прокладки</string></property>
</widget>
<widget class="QLabel" name="label_Static20">
<property name="geometry">
    <rect>
     <x>23</x>
     <y>387</y>
     <width>145</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Количество часов работы</string></property>
</widget>
<widget class="QLabel" name="label_Static21">
<property name="geometry">
    <rect>
     <x>23</x>
     <y>122</y>
     <width>229</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Температура в подающем трубопроводе</string></property>
</widget>
<widget class="QLabel" name="label_Static22">
<property name="geometry">
    <rect>
     <x>23</x>
     <y>146</y>
     <width>222</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Температура в обратном трубопроводе</string></property>
</widget>
<widget class="QLabel" name="label_Static23">
<property name="geometry">
    <rect>
     <x>23</x>
     <y>75</y>
     <width>184</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Температура наружного воздуха</string></property>
</widget>
<widget class="QLabel" name="label_Static24">
<property name="geometry">
    <rect>
     <x>23</x>
     <y>97</y>
     <width>115</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Температура грунта</string></property>
</widget>
<widget class="QLabel" name="label_Static25">
<property name="geometry">
    <rect>
     <x>363</x>
     <y>127</y>
     <width>42</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>°C</string></property>
</widget>
<widget class="QLabel" name="label_Static26">
<property name="geometry">
    <rect>
     <x>363</x>
     <y>151</y>
     <width>42</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>°C</string></property>
</widget>
<widget class="QLabel" name="label_Static27">
<property name="geometry">
    <rect>
     <x>363</x>
     <y>77</y>
     <width>42</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>°C</string></property>
</widget>
<widget class="QLabel" name="label_Static28">
<property name="geometry">
    <rect>
     <x>363</x>
     <y>102</y>
     <width>42</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>°C</string></property>
</widget>
<widget class="QLabel" name="label_Static29">
<property name="geometry">
    <rect>
     <x>306</x>
     <y>174</y>
     <width>42</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Подача</string></property>
</widget>
<widget class="QLabel" name="label_Static30">
<property name="geometry">
    <rect>
     <x>386</x>
     <y>174</y>
     <width>49</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Обратка</string></property>
</widget>
<widget class="QLabel" name="label_Static31">
<property name="geometry">
    <rect>
     <x>211</x>
     <y>476</y>
     <width>42</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Подача</string></property>
</widget>
<widget class="QLabel" name="label_Static32">
<property name="geometry">
    <rect>
     <x>334</x>
     <y>476</y>
     <width>49</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Обратка</string></property>
</widget>
<widget class="QLabel" name="label_Static33">
<property name="geometry">
    <rect>
     <x>23</x>
     <y>445</y>
     <width>128</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Подземная прокладка</string></property>
</widget>
<widget class="QLabel" name="label_Static34">
<property name="geometry">
    <rect>
     <x>16</x>
     <y>547</y>
     <width>138</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Нормы тепловых потерь</string></property>
</widget>
<widget class="QLabel" name="label_Static35">
<property name="geometry">
    <rect>
     <x>16</x>
     <y>577</y>
     <width>216</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Фактические нормы тепловых потерь</string></property>
</widget>
<widget class="QPushButton" name="push__help">
<property name="geometry">
    <rect>
     <x>382</x>
     <y>603</y>
     <width>82</width>
     <height>23</height>
    </rect>
   </property>
<property name="text"><string>Помощь</string></property>
</widget>
</widget>
<buttongroups>
<buttongroup name="bg_Radio1"/>
</buttongroups>
</ui>
