<?xml version="1.0" encoding="UTF-8"?><ui version="4.0"><class>Nagr_treeDialog</class>
<widget class="QDialog">
<property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>485</width>
     <height>475</height>
    </rect>
   </property>
<property name="windowTitle"><string>Нагрузки</string></property>
<widget class="QPushButton" name="push_Ok">
<property name="geometry">
    <rect>
     <x>391</x>
     <y>11</y>
     <width>82</width>
     <height>23</height>
    </rect>
   </property>
<property name="text"><string>OK</string></property>
</widget>
<widget class="QPushButton" name="push_Cancel">
<property name="geometry">
    <rect>
     <x>391</x>
     <y>39</y>
     <width>82</width>
     <height>23</height>
    </rect>
   </property>
<property name="text"><string>Отменить</string></property>
</widget>
<widget class="QTreeWidget" name="tree_Tree1">
<property name="geometry">
    <rect>
     <x>6</x>
     <y>153</y>
     <width>470</width>
     <height>318</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_Name">
<property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>227</width>
     <height>31</height>
    </rect>
   </property>
</widget>
<widget class="QLabel" name="label_Static1">
<property name="geometry">
    <rect>
     <x>11</x>
     <y>42</y>
     <width>62</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Отопление</string></property>
</widget>
<widget class="QLabel" name="label_Static2">
<property name="geometry">
    <rect>
     <x>11</x>
     <y>66</y>
     <width>23</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>ГВС</string></property>
</widget>
<widget class="QLabel" name="label_Static3">
<property name="geometry">
    <rect>
     <x>11</x>
     <y>89</y>
     <width>67</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Вентиляция</string></property>
</widget>
<widget class="QLabel" name="label_Static4">
<property name="geometry">
    <rect>
     <x>11</x>
     <y>112</y>
     <width>67</width>
     <height>13</height>
    </rect>
   </property>
<property name="text"><string>Общая</string></property>
</widget>
<widget class="QLineEdit" name="edit_Otopl">
<property name="geometry">
    <rect>
     <x>117</x>
     <y>42</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_Gvs">
<property name="geometry">
    <rect>
     <x>117</x>
     <y>66</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_Vent">
<property name="geometry">
    <rect>
     <x>117</x>
     <y>89</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
</widget>
<widget class="QLineEdit" name="edit_All">
<property name="geometry">
    <rect>
     <x>117</x>
     <y>112</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
</widget>
</widget>
<buttongroups>
</buttongroups>
</ui>
